<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sequences of purchases in credit card data reveal lifestyles in urban populations - Octemull&#39;s Personal Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Octemull" /><meta name="description" content="Paper  Title: Sequences of purchases in credit card data reveal lifestyles in urban populations Authors: Riccardo Di Clemente, Miguel Luengo-Oroz, Matias Travizano, Sharon Xu, Bapu Vaitla &amp;amp; Marta C. González DOI: 10.1038/s41467-018-05690-8 Tags: Year: 2018 Open Access: Yes  Notes What  A framework was defined using a text compression technique on the sequences of credit card purchases to cluster different patterns of collective behaviors. Five consumer groups which shared similar characteristics were found." /><meta name="keywords" content="Blog" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://octemull.github.io/personal-site/post/w3-sequence-purchase/" />
<link rel="apple-touch-icon" sizes="180x180" href="/personal-site/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/personal-site/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/personal-site/favicon-16x16.png">
<link rel="manifest" href="/personal-site/manifest.json">
<link rel="mask-icon" href="/personal-site/safari-pinned-tab.svg" color="#5bbad5">


<link href="/personal-site/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Sequences of purchases in credit card data reveal lifestyles in urban populations" />
<meta property="og:description" content="Paper  Title: Sequences of purchases in credit card data reveal lifestyles in urban populations Authors: Riccardo Di Clemente, Miguel Luengo-Oroz, Matias Travizano, Sharon Xu, Bapu Vaitla &amp; Marta C. González DOI: 10.1038/s41467-018-05690-8 Tags: Year: 2018 Open Access: Yes  Notes What  A framework was defined using a text compression technique on the sequences of credit card purchases to cluster different patterns of collective behaviors. Five consumer groups which shared similar characteristics were found." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://octemull.github.io/personal-site/post/w3-sequence-purchase/" /><meta property="article:published_time" content="2019-01-19T10:51:32&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-19T19:04:32&#43;08:00"/>

<meta itemprop="name" content="Sequences of purchases in credit card data reveal lifestyles in urban populations">
<meta itemprop="description" content="Paper  Title: Sequences of purchases in credit card data reveal lifestyles in urban populations Authors: Riccardo Di Clemente, Miguel Luengo-Oroz, Matias Travizano, Sharon Xu, Bapu Vaitla &amp; Marta C. González DOI: 10.1038/s41467-018-05690-8 Tags: Year: 2018 Open Access: Yes  Notes What  A framework was defined using a text compression technique on the sequences of credit card purchases to cluster different patterns of collective behaviors. Five consumer groups which shared similar characteristics were found.">


<meta itemprop="datePublished" content="2019-01-19T10:51:32&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-19T19:04:32&#43;08:00" />
<meta itemprop="wordCount" content="998">



<meta itemprop="keywords" content="Papers,Notes," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sequences of purchases in credit card data reveal lifestyles in urban populations"/>
<meta name="twitter:description" content="Paper  Title: Sequences of purchases in credit card data reveal lifestyles in urban populations Authors: Riccardo Di Clemente, Miguel Luengo-Oroz, Matias Travizano, Sharon Xu, Bapu Vaitla &amp; Marta C. González DOI: 10.1038/s41467-018-05690-8 Tags: Year: 2018 Open Access: Yes  Notes What  A framework was defined using a text compression technique on the sequences of credit card purchases to cluster different patterns of collective behaviors. Five consumer groups which shared similar characteristics were found."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/personal-site/" class="logo">Octemull</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/personal-site/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/personal-site/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/personal-site/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/personal-site/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/personal-site/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/personal-site/" class="logo">Octemull</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/personal-site/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/personal-site/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/personal-site/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/personal-site/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/personal-site/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Sequences of purchases in credit card data reveal lifestyles in urban populations</h1>

      <div class="post-meta">
        <span class="post-time"> 19 Jan 19 10:51 CST </span>
        <div class="post-category">
            <a href="/personal-site/categories/marketing/"> Marketing </a>
            </div>
          <span class="more-meta"> 998 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#paper">Paper</a></li>
<li><a href="#notes">Notes</a>
<ul>
<li><a href="#what">What</a></li>
<li><a href="#why">Why</a></li>
<li><a href="#how">How</a></li>
<li><a href="#results">Results</a></li>
<li><a href="#discussion">Discussion</a></li>
<li><a href="#advantages">Advantages</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="paper">Paper</h1>

<ul>
<li><strong>Title</strong>: Sequences of purchases in credit card data reveal lifestyles in urban populations</li>
<li><strong>Authors</strong>: Riccardo Di Clemente, Miguel Luengo-Oroz, Matias Travizano, Sharon Xu, Bapu Vaitla &amp; Marta C. González</li>
<li><strong>DOI</strong>: 10.1038/s41467-018-05690-8</li>
<li><strong>Tags</strong>:</li>
<li><strong>Year</strong>: 2018</li>
<li><strong>Open Access</strong>: Yes</li>
</ul>

<h1 id="notes">Notes</h1>

<h2 id="what">What</h2>

<ul>
<li>A framework was defined using a text compression technique on the sequences of credit card purchases to cluster different patterns of collective behaviors. Five consumer groups which shared similar characteristics were found. If deconstruct the transaction data properly with Zipf-like distributions, this method will uncover sets of significant sequences that reveal insights on collective human behavior.</li>
</ul>

<h2 id="why">Why</h2>

<ul>
<li>We leave digital traces of our daily activities. e.g. people we call, places we visit.</li>
<li>Properly analyzing digital traces can help build a framework which improve our society in different fields. e.g. Call detailed records (CDRs) were used to predict human mobility.</li>
<li>Credit card records (CCRs) not only helpful to measure similarity in purchases and detect human mobility, but also helpful to uncover collective behavioral information of consumers.</li>
</ul>

<h2 id="how">How</h2>

<ul>
<li>Data characteristic

<ul>
<li>Daily purchase data follows Zipf distribution, meaning that the most frequent category of purchases will occur approximately twice as often as the second most frequency category, three times as often as the third, etc. e.g. 1st - food, 2nd - mobility, 3rd - communication-social activities.</li>
<li>Grouping consumers depending on their socio-demographic attributes preserves the Zipf-like behavior and dominant purchase (food). Each group has its special order of frequent categories which relies on socio-demographic features such as income, gender and age.</li>
</ul></li>
<li>Challeges &amp; Solutions

<ul>
<li>Highly uneven distributed data

<ul>
<li><strong><em>Solution 1</em></strong> : Similar to analyze the sequence of diseases in medical records or phenotype associations with diseases. Frequency-inverse document frequency (TF-IDF) ranking is used to eliminate redundant information.</li>
<li><strong><em>Solution 2</em></strong> : Process uneven word frequency in the text corpora. Bayesian inference methods detect hidden semantic structure and latent Dirichlet allocation (LDA) finds the best summaries of documents.</li>
<li><strong><em>Proposed solution</em></strong> : Considering temporal order, identify significantly ordered sequences of transactions and cluster similar users.</li>
</ul></li>
<li>How to use CCRs to detect spending habits

<ul>
<li><strong><em>Solution</em></strong> : Combine CCRs, demographic information and mobile phone records.</li>
</ul></li>
<li>Deconstruct Zipf-like distributions and separate behaviorial groups

<ol>
<li>Extract significant sequences from labeled data with Zipf-like distribution.</li>
<li>Capture semantic of spending activities from CCRs.</li>
<li>Combine information extracted from CCRs, mobile phone data and demographic information to group customers.</li>
<li>Five groups which are similar in age, gender, expenditure, mobility and social network diversity were detected.</li>
</ol></li>
</ul></li>
</ul>

<h2 id="results">Results</h2>

<ul>
<li>Data Analysis

<ul>
<li>Individual CCR transactions

<ul>
<li><strong>Range</strong>: over 10 weeks in 150,000 users who live in Mexico City.</li>
<li><strong>Attributes</strong>: age, gender, Merchant Category Code (MCC)</li>
</ul></li>
<li>CDR

<ul>
<li><strong>Range</strong>: 6 months (overlapping CCR period), <sup>1</sup>&frasl;<sub>10</sub> users of CCR&rsquo;s</li>
<li>The adoption of credit cards predominantly occurs among users with higher wages in each district. (Correlation between median CCR expenditure &amp; average monthly wage → high in car users)</li>
<li>Male and young adults are the majority of credit card holder.</li>
<li>Frequency of purchase types follow Zipf-like distribution.</li>
<li>The frequency varies in different wealth, age and gender.</li>
<li>Dominant categories are food, mobility and communication and in that order.</li>
</ul></li>
</ul></li>
<li>Credit card transaction codes as sequence of words

<ol>
<li>Transform temporal sequence of user MCC codes into a sequence of predefined symbols.</li>
<li>Use Sequitur algorithm to generate words that consist of several high frequency MCC symbols occurs in sequence. More than 10,000 words that follow Zipf-like Law are generated. The criteria is z-score threshold.</li>
</ol></li>
<li>The lifestyles

<ul>
<li>How

<ol>
<li>Decompose each significant word as direct links between its transaction codes. And each user is represented by a directed network which contains all possible significant direct links.</li>
<li>Calculate Jaccard similarity coefficient between all users to compare their similarity and obtain shopping similarity matrix M.</li>
<li>Group users in matrix M using a parallel Louvain algorithm.</li>
</ol></li>
<li>User groups

<ul>
<li>Six groups: average, commuter, household, young, hi-tech and dinner-out.</li>
<li><img src="https://i.loli.net/2019/01/21/5c4526a1e2211.jpg" alt="-w1016" /></li>
</ul></li>
</ul></li>
<li>Coupling credit card data with mobile phone data (Analyze user&rsquo;s social contacts and mobility network)

<ul>
<li><strong>Social network diversity</strong>: Entropy, related to $ \text{user&rsquo;s communication events with reciprocal contacts} / \text{num of contacts}$</li>
<li><strong>Homophily</strong>: Metric, investigate whether or not users in the same group contact each other more often</li>
<li><strong>Mobility diversity</strong>: Entropy, in normalized number of trips between locations</li>
<li><strong>Radius of gyration</strong>: The radius of circle which contains the most likely places to find the user. Centered in all visited locations and weighted by visited times.</li>
<li><strong>Mobility</strong>: Investigate phone activities in a region (specifically, the cell towers’ residual activity) and analyze the proportion of returners and explorers.</li>
</ul></li>
</ul>

<h2 id="discussion">Discussion</h2>

<ul>
<li>One transaction type is the core type in each group and it&rsquo;s repeated by 90% users within the cluster.</li>
<li>User groups

<ul>
<li>Cluster 5 - Average: Uncategorized users. Users have less than 5 significant sequences and less variation in their expenditure types.</li>
<li>Cluster 1 - Commuter: Pay most for transportation. Live far away from city center. Most are male.</li>
<li>Cluster 2 - Homemakers: Core transaction happens at grocery stores. Oldest group. Least expenditure, mobility, lower diversity of social network. Most are women.</li>
<li>Cluster 3 - Youths: Core transactions are taxis. Youngest users. Most are explorers.</li>
<li>Cluster 4 - Tech users: Core transactions are computer networks and information services. Young individuals. Higher than average expenditure and diversity of social contacts and mobility. Most are explorers.</li>
<li>Cluster 6 - Dinners: Core transaction happens in restaurants. Middle-aged. High mobility and higher expenditures.
<br /></li>
</ul></li>
</ul>

<h2 id="advantages">Advantages</h2>

<ul>
<li>Comparing to TF-IDF, the selection of significant  sequences discern the spending habits within the data. TF-IDF can&rsquo;t uncover the shopping behavior of users.</li>
<li>Comparing to LDA, our results are competitive and take account into temporal information within activities. LDA identified seven user groups and four of them are similar to our clusters.</li>
<li>Identify similar but different spending patterns in different regions.  e.g. In Puebla, six groups were detected and four of them are similar to those of Mexico City. Similar groups can be detected and compared across the world. Thus, it can serve as an government policy evaluation criteria of macroeconomic events such as inflation and employment.</li>
<li>Proposed method can be applied to other similar Zipf-like distributions. e.g. disease codes in patients&rsquo; visits, law-breaking codes in police databases.
<br /></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Octemull</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">19 Jan 19 19:04 CST</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/personal-site/tags/papers/">Papers</a>
          <a href="/personal-site/tags/notes/">Notes</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/personal-site/post/w3-china_singles_day/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">What Singles Day can tell us about how retail is changing in China</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/personal-site/post/hugo/">
            <span class="next-text nav-default">Detecting influenza epidemics using search engine query data</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-01-19 10:51:32 \x2b0800 CST',
        title: 'Sequences of purchases in credit card data reveal lifestyles in urban populations',
        clientID: 'ce8007fddcb901cf8139',
        clientSecret: '25db834f14aadc3708bf0c8eeb5c10127a9f5a22',
        repo: 'personal-site-comment',
        owner: 'Octemull',
        admin: ['Octemull'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yyear103@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Octemull" class="iconfont icon-github" title="github"></a>
  <a href="https://octemull.github.io/personal-site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Octemull</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/personal-site/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/personal-site/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?41497b30235376fbac44b6375248dcd8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
